DATABASE_URL="mysql://root:password@localhost:3306/TNetLabs"
API_PORT="3000"
JWT_SECRET="outrageous-ridiculous-astounding-superb-supersecret-pass"
UPLOAD_LOCATION="./uploads"
MAIL_HOST=smtp.office365.com
MAIL_USER=something@hotmail.com
MAIL_PASSWORD=pass
MAIL_FROM=something@gmail.com